# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.07.2025 11:41:22

newmtl e589f0bc_2827_4ddb_ac2f_af046c31feb4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\textures\3d66-export-JCI54551851742-003.jpg
	map_Kd ..\textures\3d66-export-JCI54551851742-003.jpg
	map_bump ..\textures\3d66-export-JCI54551851742-004.jpg
	bump ..\textures\3d66-export-JCI54551851742-004.jpg
